﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="main.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'/>
    <title>The Walking Dead Fan Site</title>
</head>
<body>
    <div id="wrapper">
        <img id="banner" src="images/walkingdeadbanner.jpg" alt="The Walking Dead Banner"/>
               
        <!--Navbar-->     
        <div id="nav">
            <ul  class="heading">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Authors</a></li>
                <li><a href="tvcast.html">TV Cast</a></li>
                <li><a href="comics.html">Comic Books</a></li>
                <li><a href="games.html">Games</a></li>
            </ul>
        </div>
        
        <!--Content-->
        <div id="content">
            <div id="main">
                <div class="article">
                    <h3 class="heading">Episode 1: "A New Day"</h3>                             
                    <p>
                        <img class="articleImage" src="images/games/episode1.jpg" alt="Episode 1 Screenshot"/>
                        Episode 1 introduces the player to Lee Everett, the main protagonist the player will be controlling. Lee awakes to a world where the dead are roaming the earth and stumbles upon a little girl named Clementine who he takes under his wing.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.telltalegames.com/walkingdead/episodes/#episode2">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Reviews</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>

                <div class="article">
                    <h3 class="heading"><a href="#">Episode 2: "Starved For Help"</a></h3>                             
                    <p>
                        <img class="articleImage" src="images/games/episode2.jpg" alt="Episode 2 Screenshot"/>
                        Episode 2 challenges the player to make choices about what they would do in order to survive as the threat of, not only zombies, but also other groups begins to grow.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.telltalegames.com/walkingdead/episodes/#episode2">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Reviews</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>

                <div class="article">
                    <h3 class="heading">Episode 3: "Long Road Ahead"</h3>                            
                    <p>
                        <img class="articleImage" src="images/games/episode3.jpg" alt="Episode 3 Screenshot"/>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.telltalegames.com/walkingdead/episodes/#episode2">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Reviews</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>

                <div class="article">
                    <h3 class="heading">Episode 4: "Around Every Corner"</h3>                            
                    <p>
                        <img class="articleImage" src="images/games/episode4.jpg" alt="Episode 4 Screenshot"/>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.telltalegames.com/walkingdead/episodes/#episode2">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Reviews</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>
                
                <div class="article">
                    <h3 class="heading">Episode 5: "No Time Left"</h3>                             
                    <p>
                        <img class="articleImage" src="images/games/episode5.jpg" alt="Episode 5 Screenshot"/>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.telltalegames.com/walkingdead/episodes/#episode2">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Reviews</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>
           </div>

            <div id="sideLinks">
                <h3 class="heading">Important Links</h3>
                <ul>
                    <li><a href="http://www.amctv.com/shows/the-walking-dead">The Walking Dead on AMC</a></li>
                    <li><a href="http://www.amctv.com/shows/the-walking-dead/episodes">List of Episodes</a></li>
                    <li><a href="http://www.amctv.com/shows/talking-dead">The Talking Dead</a></li>
                    <li><a href="http://www.telltalegames.com/walkingdead">The Walking Dead Video Game</a></li>
                    <li><a href="http://walkingdead.wikia.com/wiki/The_Walking_Dead_Wiki">The Walking Dead wiki</a></li>
                </ul>
            </div>
        </div>
        
        <!--Footer-->
        <div id="footer">
            <p>&copy; Copyright 2013 Contact: <a href="mailto:faulknerjerome@gmail.com">Jerome Faulkner</a></p>
        </div>          
    </div>
</body>
</html>
